<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#F2F8F3">

    <Button
        android:id="@+id/btnLoadGardens"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load Gardens Data"
        android:textSize="28sp"
        android:backgroundTint="#4CAF50"/>

    <ScrollView
        android:id="@+id/scrollViewGardens"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btnLoadGardens"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/tvGardensContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data will appear here"
            android:textSize="24sp"
            android:padding="8dp" />
    </ScrollView>

</RelativeLayout>
