<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#2196F3"
            android:titleTextColor="#FFFFFF"/>

        <Button
            android:id="@+id/btnClearHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="#FF5722"
            android:text="Clear History"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/historyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Here will be the past family actions..."
            android:textSize="18sp"
            android:padding="10dp"
            android:layout_marginTop="16dp"/>

    </LinearLayout>
</ScrollView>
