<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#2196F3"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:title="Smart Plant Guardian"
        app:titleTextColor="#FFFFFF"
        app:titleTextAppearance="@style/ToolbarTitleLarge"/>



    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/circularProgressIndicator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="65dp"
        android:layout_marginTop="89dp"
        android:indeterminate="false"
        app:indicatorColor="#2196F3"
        app:indicatorSize="300dp"
        app:trackColor="#D3D3D3"
        app:trackThickness="20dp" />

    <ImageView
        android:id="@+id/plantImage"
        android:layout_width="340dp"
        android:layout_height="330dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="41dp"
        android:scaleType="centerInside"
        android:src="@drawable/plant" />

    <TextView
        android:id="@+id/progressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="206dp"
        android:layout_marginTop="399dp"
        android:text="0%"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/soilStatusText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/progressText"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Loading plant status…"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:gravity="center"/>


    <dte.masteriot.mdp.smartplantguardian.LineChartView
        android:id="@+id/lineChartView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/progressText"
        android:layout_marginStart="16dp"
        android:layout_marginTop="255dp"
        android:layout_marginEnd="16dp" />

    <Button
        android:id="@+id/btnFamilyActions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lineChartView"
        android:layout_marginStart="16dp"
        android:layout_marginTop="-360dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#009688"
        android:text="Plant Care"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnLightSensor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnFamilyActions"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#FFC107"
        android:text="Check Plant Light"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/updateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnLightSensor"
        android:layout_marginStart="16dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#2196F3"
        android:text="Plant Watering History"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold" />


</RelativeLayout>
