<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/luxDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ambient light description"
        android:textSize="36sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        android:lineSpacingExtra="4dp" />

    <TextView
        android:id="@+id/luxValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 lx"
        android:textSize="28sp"
        android:textColor="#000000"
        android:gravity="center"/>
</LinearLayout>
