<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_fao_data"
        android:title="How to Use the App"
        android:showAsAction="never" />
    <item
        android:id="@+id/action_family_history"
        android:title="Your Plant Care History"
        android:showAsAction="never"/>
    <item
        android:id="@+id/action_info"
        android:title="How to Care for Plants"
        android:showAsAction="never" />

    <item
        android:id="@+id/action_gardens"
        android:title="Madrid Gardens Data"
        android:showAsAction="never" />




</menu>
